version=0.04

name=App-ShellCompleter-mpv

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Complete::File=0
Complete::Number=0
Complete::Util=0.52
Getopt::Long::Complete=0
;Log::Any=0
ShellCompleter::Util=0

